{
  "redirects": [
    {
      "source": "/utilitario-patrimonio",
      "destination": "/utilitario-patrimonio/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/utilitario-patrimonio/:path*",
      "destination": "https://patrimonio-ten.vercel.app/:path*"
    }
  ]
}